﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="main_div">
        <div class="div_header2 header_bg3">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="top_box">
                        <div class="top_box_contain">
                            <a href="#" class="dn">Đăng Nhập</a>
                            <a href="#" class="dk">Đăng Ký</a>
                            <a href="#" class="hd">Hỏi Đáp</a>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="img/topLogo.png" />
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="nha-dat-ban.html">NHÀ ĐẤT BÁN</a></li>
                                <li><a href="nha-dat-ban.html">NHÀ ĐẤT CHO THUÊ</a></li>
                                <li><a href="nha-dat-ban.html">CẦN MUA, CẦN THUÊ</a></li>
                                <li class="nav_ddl">
                                    <a href="dich-vu.html">DỊCH VỤ</a>
                                    <ul class="nav_ddl_pannel">
                                        <li><a href="dich-vu.html">◦ Dịch vụ pháp lý nhà đất </a></li>
                                        <li><a href="dich-vu.html">◦ Thông tin quy hoạch     </a></li>
                                        <li><a href="dich-vu.html">◦ Tư vấn vay vốn ngân hàng</a></li>
                                    </ul>
                                </li>
                                <li><a href="tin-tuc.html">TIN TỨC</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="div_content1 container">
            <div class="padding-20"></div>
            <div class="padding-left-10 padding-right-10  background-color-white margin-bottom-15 padding-top-10">
                <div class="custom_processbar">
                    <div class="row margin-0">
                        <div class="col-sm-10 padding-0">
                            <div class="row p_list">
                                <div class="p_item col-sm-3">
                                    <div class="p_bg_active">
                                        <div class="p_icon"><span><span class="glyphicon glyphicon-ok"></span></span></div>
                                        <span class="p_text">Thông tin cơ bản</span>
                                    </div>
                                </div>
                                <div class="p_item col-sm-3">
                                    <div class="p_bg_active">
                                        <div class="p_icon"><span>2</span></div>
                                        <span class="p_text">Chi tiết</span>
                                    </div>
                                </div>
                                <div class="p_item col-sm-3">
                                    <div class="p_bg">
                                        <div class="p_icon"><span>3</span></div>
                                        <span class="p_text">Hình ảnh</span>
                                    </div>
                                </div>
                                <div class="p_item col-sm-3">
                                    <div class="p_bg">
                                        <div class="p_icon"><span>4</span></div>
                                        <span class="p_text">Kiểm tra lại</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-2  padding-0">
                            <div class="row p_list">
                                <div class="p_item col-sm-12">
                                    <div class="p_bg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="padding-20"></div>
                <div class="row">
                    <div class="col-md-12">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-8">
                                    <div class="radio_tab">
                                        <ul class="nav nav-tabs" role="tablist">
                                            <li role="presentation" class="active">
                                                <a href="#" aria-controls="home" role="tab" data-toggle="tab">Bán</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#" aria-controls="profile" role="tab" data-toggle="tab">Cho Thuê</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#" aria-controls="messages" role="tab" data-toggle="tab">Cần mua, cần thuê</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="padding-10"></div>
                <div class="row">
                    <div class="col-md-6">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Loại bất động sản <span class="color-ed1c24">*</span></label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Loại bất động sản">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Mặt tiền/Hẻm <span class="color-ed1c24">*</span></label>
                                <div class="col-sm-8">
                                    <select class="form-control"><option>Mặt tiền/Hẻm</option></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Tỉnh thành <span class="color-ed1c24">*</span></label>
                                <div class="col-sm-8">
                                    <select class="form-control"><option>Tỉnh thành</option></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Quận/Huyện <span class="color-ed1c24">*</span></label>
                                <div class="col-sm-8">
                                    <select class="form-control"><option>Quận/Huyện</option></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Đường</label>
                                <div class="col-sm-8">
                                    <select class="form-control"><option>Đường</option></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Phường/Xã</label>
                                <div class="col-sm-8">
                                    <select class="form-control"><option>Phường/Xã</option></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Số nhà</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Số nhà">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Dự án</label>
                                <div class="col-sm-8">
                                    <select class="form-control"><option>TP HCM</option></select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Diện tích đất <span class="color-ed1c24">*</span></label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Diện tích đất" aria-describedby="basic-addon2">
                                        <span class="input-group-addon font-style-italic" id="basic-addon2">m&sup2;</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Diện tích sử dụng</label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Diện tích sử dụng" aria-describedby="basic-addon2">
                                        <span class="input-group-addon font-style-italic" id="basic-addon2">m&sup2;</span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label control-label-left">Giá</label>
                                <div class="col-sm-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control" aria-label="..." placeholder="Giá...">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tổng giá <span class="caret"></span></button>
                                            <ul class="dropdown-menu dropdown-menu-right">
                                                <li><a href="#">Action</a></li>
                                                <li><a href="#">Another action</a></li>
                                                <li><a href="#">Something else here</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li><a href="#">Separated link</a></li>
                                            </ul>
                                        </div><!-- /btn-group -->
                                    </div><!-- /input-group -->
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-10">
                                    <button type="submit" class="btn btn-primary">Tiếp Tục</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-6 padding-left-0">

                        <iframe class="width-100" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6592.48731759772!2d106.67348440949485!3d10.740925541274455!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa27f49d55b0ccc8c!2zS2h1IFZ1aSBDaMahaSBHaeG6o2kgVHLDrSDEkOG7k25nIERp4buBdQ!5e0!3m2!1svi!2s!4v1498236993770" width="" height="390" frameborder="0" style="border:0" allowfullscreen></iframe>
                        <!--<div class="div_right_line"></div>-->

                        <div class="padding-top-10"></div>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="div_footer4">
            <div class="div_footer3 padding-top-20 padding-bottom-20">
                <div class="container padding-top-10">
                    <div class="row">
                        <div class="col-md-3 text-align-center">
                            <img src="img/Group-10.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-9  color-white">
                            <div class="row">
                                <div class="col-md-3">
                                    <strong>VỀ CHÚNG TÔI</strong>
                                    <br /><a class="color-white-a">• Giới thiệu</a>
                                    <br /><a class="color-white-a">• Tyển dụng</a>
                                    <br /><a class="color-white-a">• Góp ý</a>
                                    <br /><a class="color-white-a">• Liên hệ</a>
                                </div>
                                <div class="col-md-3">
                                    <strong>QUY CHẾ</strong>
                                    <br />• Cho người mua & thuê
                                    <br />• Quy chế hoạt động
                                    <br />• Bảo mật thông tin
                                    <br />• Quản lý tin đăng

                                </div>
                                <div class="col-md-3">
                                    <strong>TÀI KHOẢN</strong>
                                    <br />• Đăng ký
                                    <br />• Đăng nhập
                                    <br />• Đăng tin miễn phí
                                    <br />• Bảng giá
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row padding-top-20">
                                <div class="col-md-6">
                                    Số GCNDT: 0106951559, Ngày cấp: 26/03/2017<br />Nơi cấp: Sở Kế hoạch và Đầu tư Thành Phố HCM.
                                </div>
                                <div class="col-md-6">
                                    © 2017 - Bản quyền của Công ty BDS Phú Sài Thành<br />Visits: 178,890 | Online: 28
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>



