﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="main_div">
        <div class="div_header2 header_bg3">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="top_box">
                        <div class="top_box_contain">
                            <a href="#" class="dn">Đăng Nhập</a>
                            <a href="#" class="dk">Đăng Ký</a>
                            <a href="#" class="hd">Hỏi Đáp</a>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="img/topLogo.png" />
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="nha-dat-ban.html">NHÀ ĐẤT BÁN</a></li>
                                <li><a href="nha-dat-ban.html">NHÀ ĐẤT CHO THUÊ</a></li>
                                <li><a href="nha-dat-ban.html">CẦN MUA, CẦN THUÊ</a></li>
                                <li class="nav_ddl">
                                    <a href="dich-vu.html">DỊCH VỤ</a>
                                    <ul class="nav_ddl_pannel">
                                        <li><a href="dich-vu.html">◦ Dịch vụ pháp lý nhà đất </a></li>
                                        <li><a href="dich-vu.html">◦ Thông tin quy hoạch     </a></li>
                                        <li><a href="dich-vu.html">◦ Tư vấn vay vốn ngân hàng</a></li>
                                    </ul>
                                </li>
                                <li><a href="tin-tuc.html">TIN TỨC</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="div_content1 container">
            <div class="row">
                <div class="div_center col-md-9">
                    <div class="tab_box">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#muabannhadat" aria-controls="muabannhadat" role="tab" data-toggle="tab">MÔI GIỚI BẤT ĐỘNG SẢN</a></li>
                        </ul>

                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active padding-top-15" id="muabannhadat">
                                <div class="list_item ">
                                    <div class="background-color-white padding-15 margin-bottom-15">
                                        <div class="row">
                                            <div class="col-lg-2 text-align-left">
                                                <img src="img/ico-user.png" />
                                            </div>
                                            <div class="col-lg-10">
                                                <div><strong class="font-size-18 color-014b8a">MINH QUÂN</strong></div>
                                                <div>Đã xác thực CMND</div>
                                                <div><img src="img/ico-phone.png" /> <span class="font-size-18 color-ed1c24 bold">0909 077 247</span></div>
                                                <div>Khu vực môi giới: quận 6</div>
                                            </div>
                                        </div>
                                        <div class="padding-top-5">Tin đã đăng: 2</div>
                                    </div>
                                    <div class="background-color-white padding-15 margin-bottom-15">
                                        <div class="row">
                                            <div class="col-lg-2 text-align-left">
                                                <img src="img/ico-user.png" />
                                            </div>
                                            <div class="col-lg-10">
                                                <div><strong class="font-size-18 color-014b8a">MINH QUÂN</strong></div>
                                                <div>Đã xác thực CMND</div>
                                                <div><img src="img/ico-phone.png" /> <span class="font-size-18 color-ed1c24 bold">0909 077 247</span></div>
                                                <div>Khu vực môi giới: quận 6</div>
                                            </div>
                                        </div>
                                        <div class="padding-top-5">Tin đã đăng: 2</div>
                                    </div>
                                    <div class="background-color-white padding-15 margin-bottom-15">
                                        <div class="row">
                                            <div class="col-lg-2 text-align-left">
                                                <img src="img/ico-user.png" />
                                            </div>
                                            <div class="col-lg-10">
                                                <div><strong class="font-size-18 color-014b8a">MINH QUÂN</strong></div>
                                                <div>Đã xác thực CMND</div>
                                                <div><img src="img/ico-phone.png" /> <span class="font-size-18 color-ed1c24 bold">0909 077 247</span></div>
                                                <div>Khu vực môi giới: quận 6</div>
                                            </div>
                                        </div>
                                        <div class="padding-top-5">Tin đã đăng: 2</div>
                                    </div>
                                    <div class="background-color-white padding-15 margin-bottom-15">
                                        <div class="row">
                                            <div class="col-lg-2 text-align-left">
                                                <img src="img/ico-user.png" />
                                            </div>
                                            <div class="col-lg-10">
                                                <div><strong class="font-size-18 color-014b8a">MINH QUÂN</strong></div>
                                                <div>Đã xác thực CMND</div>
                                                <div><img src="img/ico-phone.png" /> <span class="font-size-18 color-ed1c24 bold">0909 077 247</span></div>
                                                <div>Khu vực môi giới: quận 6</div>
                                            </div>
                                        </div>
                                        <div class="padding-top-5">Tin đã đăng: 2</div>
                                    </div>
                                    <div class="background-color-white padding-15 margin-bottom-15">
                                        <div class="row">
                                            <div class="col-lg-2 text-align-left">
                                                <img src="img/ico-user.png" />
                                            </div>
                                            <div class="col-lg-10">
                                                <div><strong class="font-size-18 color-014b8a">MINH QUÂN</strong></div>
                                                <div>Đã xác thực CMND</div>
                                                <div><img src="img/ico-phone.png" /> <span class="font-size-18 color-ed1c24 bold">0909 077 247</span></div>
                                                <div>Khu vực môi giới: quận 6</div>
                                            </div>
                                        </div>
                                        <div class="padding-top-5">Tin đã đăng: 2</div>
                                    </div>
                                    <div class="background-color-white padding-15 margin-bottom-15">
                                        <div class="row">
                                            <div class="col-lg-2 text-align-left">
                                                <img src="img/ico-user.png" />
                                            </div>
                                            <div class="col-lg-10">
                                                <div><strong class="font-size-18 color-014b8a">MINH QUÂN</strong></div>
                                                <div>Đã xác thực CMND</div>
                                                <div><img src="img/ico-phone.png" /> <span class="font-size-18 color-ed1c24 bold">0909 077 247</span></div>
                                                <div>Khu vực môi giới: quận 6</div>
                                            </div>
                                        </div>
                                        <div class="padding-top-5">Tin đã đăng: 2</div>
                                    </div>
                                </div>
                                

                            </div>
                        </div>
                    </div>
                </div>
                <div class="div_right col-md-3 padding-left-0">
                    <div class="right_box_1">
                        <div class="right_box_title">
                            <label>ĐĂNG TIN</label>
                        </div>
                        <div class="right_box_content">
                            <div class="right_box_info">
                                <div class="name">
                                    <img src="img/phu-sai-thanh.png" class="img-responsive" />
                                </div>
                                <div class="address">334 Chợ Lớn, P.11, Q.6, TP.HCM</div>
                                <div class="email">phusaithanhpst@gmail.com</div>
                                <div class="phone">
                                    <strong>Mr. Thành</strong> 090 274 3986<br />
                                    <strong>Ms. Vy</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;090 264 3986
                                </div>
                                <div class="time">
                                    <br />
                                    Giờ làm việc:
                                    <div class="">
                                        <strong>• Sáng:</strong> 8h-12h<br />
                                        <strong>• Chiều:</strong> 14h-18h<br />
                                        <strong>• Thứ 7:</strong> làm việc tới 15h
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right_box_2">
                        <div class="right_box_title">
                            <label class="r-icon1">DỊCH VỤ PHÁP LÝ NHÀ ĐẤT</label>
                        </div>
                    </div>
                    <div class="div_right_line"></div>
                    <div class="right_box_2">
                        <div class="right_box_title">
                            <label class="r-icon3">XEM THÔNG TIN QUY HOẠCH</label>
                        </div>
                    </div>
                    <div class="div_right_line"></div>
                    <div class="right_box_2">
                        <div class="right_box_title">
                            <label class="r-icon2">TƯ VẤN VAY VỐN NGÂN HÀNG</label>
                        </div>
                    </div>
                    <div class="padding-top-10"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="div_footer4">
            <div class="div_footer3 padding-top-20 padding-bottom-20">
                <div class="container padding-top-10">
                    <div class="row">
                        <div class="col-md-3 text-align-center">
                            <img src="img/Group-10.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-9  color-white">
                            <div class="row">
                                <div class="col-md-3">
                                    <strong>VỀ CHÚNG TÔI</strong>
                                    <br /><a class="color-white-a">• Giới thiệu</a>
                                    <br /><a class="color-white-a">• Tyển dụng</a>
                                    <br /><a class="color-white-a">• Góp ý</a>
                                    <br /><a class="color-white-a">• Liên hệ</a>
                                </div>
                                <div class="col-md-3">
                                    <strong>QUY CHẾ</strong>
                                    <br />• Cho người mua & thuê
                                    <br />• Quy chế hoạt động
                                    <br />• Bảo mật thông tin
                                    <br />• Quản lý tin đăng

                                </div>
                                <div class="col-md-3">
                                    <strong>TÀI KHOẢN</strong>
                                    <br />• Đăng ký
                                    <br />• Đăng nhập
                                    <br />• Đăng tin miễn phí
                                    <br />• Bảng giá
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row padding-top-20">
                                <div class="col-md-6">
                                    Số GCNDT: 0106951559, Ngày cấp: 26/03/2017<br />Nơi cấp: Sở Kế hoạch và Đầu tư Thành Phố HCM.
                                </div>
                                <div class="col-md-6">
                                    © 2017 - Bản quyền của Công ty BDS Phú Sài Thành<br />Visits: 178,890 | Online: 28
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>



