﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/lightslider.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="main_div">
        <div class="div_header1 header_bg1">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="top_box">
                        <div class="top_box_contain">
                            <a href="#" class="dn">Đăng Nhập</a>
                            <a href="#" class="dk">Đăng Ký</a>
                            <a href="#" class="hd">Hỏi Đáp</a>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="img/topLogo.png" />
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="nha-dat-ban.html">NHÀ ĐẤT BÁN</a></li>
                                <li><a href="nha-dat-ban.html">NHÀ ĐẤT CHO THUÊ</a></li>
                                <li><a href="nha-dat-ban.html">CẦN MUA, CẦN THUÊ</a></li>
                                <li class="nav_ddl">
                                    <a href="dich-vu.html">DỊCH VỤ</a>
                                    <ul class="nav_ddl_pannel">
                                        <li><a href="dich-vu.html">◦ Dịch vụ pháp lý nhà đất </a></li>
                                        <li><a href="dich-vu.html">◦ Thông tin quy hoạch     </a></li>
                                        <li><a href="dich-vu.html">◦ Tư vấn vay vốn ngân hàng</a></li>
                                    </ul>
                                </li>
                                <li><a href="tin-tuc.html">TIN TỨC</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container search_box" role="main">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#mua_ban_nha_dat" aria-controls="mua_ban_nha_dat" role="tab" data-toggle="tab">MUA BÁN NHÀ ĐẤT</a></li>
                    <li role="presentation"><a href="#mua_ban_nha_dat" aria-controls="cho_thue_nha_dat" role="tab" data-toggle="tab">CHO THUÊ NHÀ ĐẤT</a></li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active form-group" id="mua_ban_nha_dat">
                        <div class="row">
                            <div class="col-md-10 search_box_left">
                                <div class="search_row search_row_text">
                                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Tìm kiếm: Tên đường, quận, huyện hoặc thành phố......">
                                </div>
                                <div class="search_row search_row_select"><select class="form-control"><option>Loại nhà đất</option></select></div>
                                <div class="search_row search_row_select"><select class="form-control"><option>TP. Hồ Chí Minh</option></select></div>
                                <div class="search_row search_row_select"><select class="form-control"><option>Quận 6</option></select></div>
                                <div class="search_row search_row_select"><select class="form-control"><option>Mặt tiền, hẻm</option></select></div>
                                <div class="search_row search_row_select"><select class="form-control"><option>Giá cao nhất</option></select></div>
                                <div class="search_row search_row_select"><select class="form-control"><option>Phường</option></select></div>
                                <div class="search_row search_row_select"><select class="form-control"><option>Đường</option></select></div>
                                <div class="search_row search_row_select"><select class="form-control"><option>Hướng</option></select></div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="col-md-2 search_box_right">
                                <div class="search_row">
                                    <a href="#">
                                        <img src="img/btnSearch.png" />
                                    </a>
                                </div>
                                <div class="search_row search_advance">
                                    <a href="#" class="dropdown-toggle" id="drop3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TÌM NÂNG CAO</a>
                                    <ul class="dropdown-menu" aria-labelledby="drop3">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="div_content1 container">
            <div class="div_breadcrumb">
                Phú Sài Thành
                <span class="glyphicon glyphicon-menu-right"></span>
                Mua bán nhà đất
                <span class="glyphicon glyphicon-menu-right"></span>
                TP.HCM
                <span class="glyphicon glyphicon-menu-right"></span>
                Quận 6
                <span class="glyphicon glyphicon-menu-right"></span>
                Phạm Đình Hổ
                <span class="glyphicon glyphicon-menu-right"></span>
                <span>Bán căn hộ cao cấp chung cư cao cấp Remaxplaza, thanh toán 30%.</span>

            </div>
            <div class="row">
                <div class="div_center col-md-9">
                    <div class="bds_detail">
                        <div class="padding-15 background-color-white">
                            <div class="clearfix div_gallery" style="max-width:100%;">
                                <ul id="image-gallery" class="gallery list-unstyled cS-hidden">
                                    <li data-thumb="img/ex3-small.jpg">
                                        <img src="img/ex3.jpg" class="width-100" />
                                    </li>
                                    <li data-thumb="img/ex3-small.jpg">
                                        <img src="img/ex3.jpg" />
                                    </li>
                                    <li data-thumb="img/ex3-small.jpg">
                                        <img src="img/ex3.jpg" class="width-100" />
                                    </li>
                                    <li data-thumb="img/ex3-small.jpg">
                                        <img src="img/ex3.jpg" class="width-100" />
                                    </li>
                                    <li data-thumb="img/ex3-small.jpg">
                                        <img src="img/ex3.jpg" class="width-100" />
                                    </li>
                                    <li data-thumb="img/ex3-small.jpg">
                                        <img src="img/ex3.jpg" class="width-100" />
                                    </li>
                                    <li data-thumb="img/ex3-small.jpg">
                                        <img src="img/ex3.jpg" class="width-100" />
                                    </li>
                                    <li data-thumb="img/ex3-small.jpg">
                                        <img src="img/ex3.jpg" class="width-100" />
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="font-size-20 color-097ad2 padding-top-10">Bán căn hộ cao cấp chung cư cao cấp Remaxplaza, thanh toán 30%.</div>
                        <div class="font-size-14 color-666666">Phạm Đình Hổ, Phường 11, Quận 6, TP.HCM</div>

                        <div class="margin-top-15">
                            <table class="table table-bordered background-color-white">
                                <tr>
                                    <td class="color-023b6d bold">GIÁ</td>
                                    <td>
                                        <div class="padding-left-10">
                                            <span class="color-ed1c24"><span class="font-size-30 bold">1,2</span> <span class="font-size-20">tỷ</span></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color-023b6d bold">THÔNG TIN  CHI TIẾT</td>
                                    <td class="font-size-14">
                                        <div class="padding-left-10">
                                            <div class="row">
                                                <div class="col-lg-6 color-black">
                                                    <strong>Vị trí:</strong> Hẻm Phạm Đình Hổ, Phường 11, Quận 6, TP.HCM
                                                    <br /> <strong>Hẻm:</strong> bao nhiêu m
                                                    <br /> <strong>Diện tích:</strong> 5x10m (50m2)
                                                    <br /> <strong>Kết cấu:</strong> 1 trệt 1 lầu ( DTSD: 100m2)
                                                </div>
                                                <div class="col-lg-6 color-black">
                                                    <strong>Số phòng ngủ:</strong> 1
                                                    <br /><strong>Số phòng WC:</strong> 1
                                                    <br /><strong>Pháp lý:</strong> Sổ đỏ
                                                    <br /><strong>Hướng:</strong> Nam
                                                    <br /><strong>Mã BĐS:</strong> 2090780

                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color-023b6d bold">MÔ TẢ</td>
                                    <td>
                                        <div class="padding-left-10">
                                            <strong>Nhân viên hoặc KH đã đăng ký nhập thông tin</strong>
                                            <br />
                                            <br />
                                            <br />
                                            <br />
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color-023b6d bold">HOA HỒNG</td>
                                    <td>
                                        <div class="padding-left-10">
                                            <strong>1%</strong> <span class="italic">(Nhân viên nhập cho chọn % hay triệu đồng)</span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color-023b6d bold">NGUỒN TÀI SẢN</td>
                                    <td>
                                        <div class="padding-left-10">
                                            <strong>Chính chủ</strong><span class="italic"> (Chính chủ hay Môi giới)</span><br />
                                            <strong>Tên chủ tài sản:</strong> Nguyen Van A<br />
                                            <strong>SĐT:</strong> 0901 888 999
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color-023b6d bold">ĐỊA CHỈ</td>
                                    <td>
                                        <div class="padding-left-10">
                                            12/2 Phạm Đình Hổ, Phường 11, Quận 6, TP. HCM
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="color-023b6d bold">NHÂN VIÊN LẤY TÀI SẢN</td>
                                    <td>
                                        <div class="padding-left-10">
                                            Nguyen Van B<br />
                                            0901 123 456<br />
                                            quan@phusaithanh.com
                                        </div>
                                    </td>
                                </tr>
                            </table>

                        </div>
                        <div class="padding-15">
                        </div>
                        <div>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.899821896469!2d106.67457501532914!3d10.742203792344773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752fab4fac6831%3A0x3321e11a642186fd!2zQuG7h25oIHZp4buHbiBxdeG6rW4gOA!5e0!3m2!1svi!2s!4v1497699731409" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>

                        <div class="background-color-white margin-top-20">
                            <div class="padding-15">
                                <div class="float-left">
                                    <img src="img/ico-user.png">
                                </div>
                                <div class="float-left padding-left-20">
                                    <div><strong class="font-size-18 color-014b8a">MINH QUÂN</strong></div>
                                    <div>Đã xác thực CMND</div>
                                    <div><img src="img/ico-phone.png"> <span class="font-size-18 color-ed1c24 bold">0909 077 247</span></div>
                                    Để hỏi về BĐS này, vui lòng nhập thông tin và câu hỏi của bạn:
                                </div>
                                <div class="clearfix"></div>
                            </div>

                            <div class="padding-15">
                                <div class="maxwidth-640">
                                    <div class="form-group">
                                        <input type="email" class="form-control border-radius-0" placeholder="Họ tên...">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control border-radius-0" placeholder="Số điện thoại...">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email...">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control border-radius-0" placeholder="Yêu cầu của bạn..."></textarea>
                                    </div>
                                    <div class="text-align-right">
                                        <!--<button type="submit" class="btn btn-default background-color-0e5490 color-white border-radius-4 border-none">Gửi Thư</button>-->
                                        <button type="submit" class="btn btn-primary">Gửi Thư</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="div_right col-md-3 padding-left-0">
                    <div class="right_box_1">
                        <div class="right_box_title">
                            <label>ĐĂNG TIN</label>
                        </div>
                        <div class="right_box_content">
                            <div class="right_box_info">
                                <div class="name">
                                    <img src="img/phu-sai-thanh.png" class="img-responsive" />
                                </div>
                                <div class="address">334 Chợ Lớn, P.11, Q.6, TP.HCM</div>
                                <div class="email">phusaithanhpst@gmail.com</div>
                                <div class="phone">
                                    <strong>Mr. Thành</strong> 090 274 3986<br />
                                    <strong>Ms. Vy</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;090 264 3986
                                </div>
                                <div class="time">
                                    <br />
                                    Giờ làm việc:
                                    <div class="">
                                        <strong>• Sáng:</strong> 8h-12h<br />
                                        <strong>• Chiều:</strong> 14h-18h<br />
                                        <strong>• Thứ 7:</strong> làm việc tới 15h
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="right_box_2">
                        <div class="right_box_title">
                            <label class="r-icon1">DỊCH VỤ PHÁP LÝ NHÀ ĐẤT</label>
                        </div>
                    </div>
                    <div class="div_right_line"></div>
                    <div class="right_box_2">
                        <div class="right_box_title">
                            <label class="r-icon3">XEM THÔNG TIN QUY HOẠCH</label>
                        </div>
                    </div>
                    <div class="div_right_line"></div>
                    <div class="right_box_2">
                        <div class="right_box_title">
                            <label class="r-icon2">TƯ VẤN VAY VỐN NGÂN HÀNG</label>
                        </div>
                    </div>
                    <div class="padding-top-10"></div>

                    <div class="right_box_4 padding-left-10 padding-right-10">
                        <div class="right_box_title">
                            <label class="r-icon2">NHÀ ĐẤT BÁN TẠI QUẬN 6</label>
                        </div>
                        <div class="div_right_line2"></div>
                        <div class="right_box_content padding-top-10 padding-bottom-10 color-black">
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 "></span>PHƯỜNG 1 (3,655)</a></div>
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 "></span>PHƯỜNG 2 (3,655)</a></div>
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 color-ed1c24"></span>PHƯỜNG 3 <span class="color-ed1c24">(3,655)</span></a></div>
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 "></span>PHƯỜNG 4 (3,655)</a></div>
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 "></span>PHƯỜNG 5 (3,655)</a></div>
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 "></span>PHƯỜNG 6 (3,655)</a></div>
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 "></span>PHƯỜNG 7 (3,655)</a></div>
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 "></span>PHƯỜNG 8 (3,655)</a></div>
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 "></span>PHƯỜNG 9 (3,655)</a></div>
                            <div class="margin-bottom-5"><a><span class="glyphicon glyphicon-play-circle margin-right-5 "></span>PHƯỜNG 10 (3,655)</a></div>

                        </div>
                    </div>
                    <div class="padding-top-10"></div>
                    <div class="right_box_3">
                        <div class="right_box_title">
                            <label class="r-icon2">XEM NHIỀU NHẤT</label>
                        </div>
                        <div class="div_right_line2"></div>
                        <div class="right_box_content">
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                            <div class="r_bottom_line">• Chỉ từ 23 triệu đồng/m2 có ngay căn hộ thông minh tại Nha Trang City  Central</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="padding-10"></div>
            <div class="tab_box">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#nhadatgiatot" aria-controls="nhadatgiatot" role="tab" data-toggle="tab">BẤT ĐỘNG SẢN ĐÃ XEM</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active padding-top-15 padding-bottom-15" id="nhadatgiatot">
                        <div class="box_slider">
                            <ul id="content-slider" class="content-slider">
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="padding-10"></div>
            <div class="tab_box">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#nhadatgiatot" aria-controls="nhadatgiatot" role="tab" data-toggle="tab">BẤT ĐỘNG SẢN TƯƠNG TỰ</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active padding-top-15 padding-bottom-15" id="nhadatgiatot">
                        <div class="box_slider">
                            <ul id="content-slider1" class="content-slider">
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="box_slider_item background-color-white">
                                        <img src="img/ex1.jpg" class="width-100" />
                                        <div class="padding-10">
                                            <div class="font-size-15 color-097ad2">Nhà đất mặt tiền, lầu 1 đường tân hóa quận 6</div>
                                            <div class="margin-top-5"><strong>Giá:</strong> <span class="color-ed1c24"><span class="font-size-16"><strong>1,2 </strong></span><span class="font-size-14">tỷ</span></span></div>
                                            <div class="font-size-14"><strong>Diện Tích:</strong> 60m2</div>
                                            <div class="font-size-14"><strong>Hướng:</strong> Đông Bắc</div>
                                            <div class="font-size-14 margin-top-5"><span>37 phút trước </span> &nbsp;&nbsp;<span class="item_eye">357</span></div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="div_footer1">

            <div class="div_footer2 padding-top-20 padding-bottom-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <strong>MUA BÁN BẤT ĐỘNG SẢN</strong>
                            <br />
                            <a href='#'>Mua nhà đất</a>                   <br />
                            <a href='#'>Mua bán g cư</a>                  <br />
                            <a href='#'>Nhà đất Hà Nội</a>                <br />
                            <a href='#'>Chung cư Hà Nội</a>               <br />
                            <a href='#'>Căn hộ cao cấp Hà Nội</a>         <br />
                            <a href='#'>Căn hộ giá rẻ Hà Nội</a>          <br />
                            <a href='#'>Biệt thự liền kề Hà Nội</a>       <br />
                            <a href='#'>Nhà đất TP HCM</a>                <br />
                            <a href='#'>Chung cư TP HCM</a>               <br />
                            <a href='#'>Căn hộ cao cấp TP HCM</a>         <br />
                            <a href='#'>Căn hộ giá rẻ TP HCM</a>          <br />
                            <a href='#'>Nhà phố thương mại TP HCM</a>     <br />
                            <a href='#'>Biệt thự liền kề TP HCM</a>       <br />
                            <a href='#'>Biệt thự nghỉ dưỡng TP HCM</a>    <br />
                        </div>

                        <div class="col-md-3">

                            <strong>BẤT ĐỘNG SẢN CHO THUÊ</strong>
                            <br />
                            Cho thuê căn hộ chung cư              <br />
                            Cho thuê nhà                          <br />
                            Cho thuê đất                          <br />
                            Cho thuê văn phòng                    <br />
                            Cho thuê căn hộ cao cấp               <br />
                            Cho thuê nhà đất Hà Nội               <br />
                            Cho thuê căn hộ Hà Nội                <br />
                            Cho thuê chung cư mini Hà Nội         <br />
                            Cho thuê căn hộ giá rẻ Hà Nội         <br />
                            Cho thuê căn hộ cao cấp Hà Nội        <br />
                            Cho thuê nhà đất TP HCM               <br />
                            Cho thuê căn hộ TP HCM                <br />
                            Cho thuê chung cư mini TP HCM         <br />
                            Cho thuê căn hộ cao cấp TP HCM        <br />

                        </div>
                        <div class="col-md-3">
                            <strong>DỰ ÁN NỔI BẬT HCM</strong>
                            <br />
                            Vinhomes Central Park      <br />
                            Masteri Thảo Điền          <br />
                            Feliz En Vista             <br />
                            Palm City                  <br />
                            Jamona Golden Silk         <br />
                            Diamond Island             <br />
                            Park Riverside             <br />
                            Valencia Riverside         <br />
                            Moonlight Boulevard        <br />
                            Phú Mỹ Hưng Midtown        <br />
                            Saigon Gateway             <br />
                            The Avila                  <br />
                            Hado Centrosa Garden       <br />
                        </div>
                        <div class="col-md-3">
                            <strong>CĂN HỘ</strong>
                            <br />
                            Căn hộ cao cấp              <br />
                            Căn hộ trung cấp            <br />
                            Căn hộ giá rẻ               <br />
                            Căn hộ mini                 <br />
                            Căn hộ Duplex               <br />
                            Căn hộ Skyvilla             <br />
                            Căn hộ Condotel             <br />
                            Căn hộ Officetel            <br />
                            Căn hộ Penthouse            <br />
                            Căn hộ Loft-house           <br />
                        </div>
                    </div>
                </div>

            </div>
            <div class="div_footer3 padding-top-20 padding-bottom-20">
                <div class="container padding-top-10">
                    <div class="row">
                        <div class="col-md-3 text-align-center">
                            <img src="img/Group-10.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-9  color-white">
                            <div class="row">
                                <div class="col-md-3">
                                    <strong>VỀ CHÚNG TÔI</strong>
                                    <br />• Giới thiệu
                                    <br />• Tuyển dụng
                                    <br />• Góp ý
                                    <br />• Liên hệ
                                </div>
                                <div class="col-md-3">
                                    <strong>QUY CHẾ</strong>
                                    <br />• Cho người mua & thuê
                                    <br />• Quy chế hoạt động
                                    <br />• Bảo mật thông tin
                                    <br />• Quản lý tin đăng

                                </div>
                                <div class="col-md-3">
                                    <strong>TÀI KHOẢN</strong>
                                    <br />• Đăng ký
                                    <br />• Đăng nhập
                                    <br />• Đăng tin miễn phí
                                    <br />• Bảng giá
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row padding-top-20">
                                <div class="col-md-6">
                                    Số GCNDT: 0106951559, Ngày cấp: 26/03/2017<br />Nơi cấp: Sở Kế hoạch và Đầu tư Thành Phố HCM.
                                </div>
                                <div class="col-md-6">
                                    © 2017 - Bản quyền của Công ty BDS Phú Sài Thành<br />Visits: 178,890 | Online: 28
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script>
        $(document).ready(function () {
            $("#content-slider,#content-slider1").lightSlider({
                loop: true,
                keyPress: true,
                item: 5,
                pager: false
            });
            $('#image-gallery').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 4,
                slideMargin: 0,
                speed: 1000,
                auto: true,
                loop: true,
                //autoWidth: true,
                onSliderLoad: function () {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
        });
    </script>
</body>
</html>



