﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="main_div">
        <div class="div_header2 header_bg3">
            <div class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="top_box">
                        <div class="top_box_contain">
                            <a href="#" class="dn">Đăng Nhập</a>
                            <a href="#" class="dk">Đăng Ký</a>
                            <a href="#" class="hd">Hỏi Đáp</a>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img src="img/topLogo.png" />
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="nha-dat-ban.html">NHÀ ĐẤT BÁN</a></li>
                                <li><a href="nha-dat-ban.html">NHÀ ĐẤT CHO THUÊ</a></li>
                                <li><a href="nha-dat-ban.html">CẦN MUA, CẦN THUÊ</a></li>
                                <li class="nav_ddl">
                                    <a href="dich-vu.html">DỊCH VỤ</a>
                                    <ul class="nav_ddl_pannel">
                                        <li><a href="dich-vu.html">◦ Dịch vụ pháp lý nhà đất </a></li>
                                        <li><a href="dich-vu.html">◦ Thông tin quy hoạch     </a></li>
                                        <li><a href="dich-vu.html">◦ Tư vấn vay vốn ngân hàng</a></li>
                                    </ul>
                                </li>
                                <li><a href="tin-tuc.html">TIN TỨC</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="div_content1 container">
            <div class="row">
                <div class="div_center col-md-9">
                    <div class="tab_box">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#muabannhadat" aria-controls="muabannhadat" role="tab" data-toggle="tab">QUẢN LÝ TIN</a></li>
                        </ul>

                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active padding-15 background-color-white" id="muabannhadat">
                                <table class="table table-bordered table_qlt">
                                    <thead>
                                        <tr>
                                            <th class="text-align-center background-color-e0e0e0">STT</th>
                                            <th class="text-align-center background-color-e0e0e0">MÃ TIN</th>
                                            <th class="text-align-center background-color-e0e0e0">TIÊU ĐỀ</th>
                                            <th class="text-align-center background-color-e0e0e0">BẮT ĐẦU</th>
                                            <th class="text-align-center background-color-e0e0e0">HẾT HẠN</th>
                                        </tr>
                                    </thead>
                                    <tr>
                                        <td class="vertical-align-middle text-align-center">1</td>
                                        <td class="vertical-align-middle text-align-center">2556677<br />Hiển thị</td>
                                        <td>
                                            <div>
                                                <img src="img/ex4.jpg" width="78" height="58" class="float-left margin-right-10" />
                                                <div class="padding-left-10">
                                                    Bán nhà phố thương mại - Hóc Môn, 1 trệt 2 lầu, tiện kinh doanh, sổ hồng riêng.
                                                </div>
                                                <div>
                                                    <a class="margin-right-10"><span class="line-height-20 item_eye">Xem</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_edit">Sửa</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_delete">Xóa</span></a>
                                                    <a>
                                                        <img src="img/gui.png" />
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                    </tr>
                                    <tr>
                                        <td class="vertical-align-middle text-align-center">1</td>
                                        <td class="vertical-align-middle text-align-center">2556677<br />Hiển thị</td>
                                        <td>
                                            <div>
                                                <img src="img/ex4.jpg" width="78" height="58" class="float-left margin-right-10" />
                                                <div class="padding-left-10">
                                                    Bán nhà phố thương mại - Hóc Môn, 1 trệt 2 lầu, tiện kinh doanh, sổ hồng riêng.
                                                </div>
                                                <div>
                                                    <a class="margin-right-10"><span class="line-height-20 item_eye">Xem</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_edit">Sửa</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_delete">Xóa</span></a>
                                                    <a>
                                                        <img src="img/gui.png" />
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                    </tr>
                                    <tr>
                                        <td class="vertical-align-middle text-align-center">1</td>
                                        <td class="vertical-align-middle text-align-center">2556677<br />Hiển thị</td>
                                        <td>
                                            <div>
                                                <img src="img/ex4.jpg" width="78" height="58" class="float-left margin-right-10" />
                                                <div class="padding-left-10">
                                                    Bán nhà phố thương mại - Hóc Môn, 1 trệt 2 lầu, tiện kinh doanh, sổ hồng riêng.
                                                </div>
                                                <div>
                                                    <a class="margin-right-10"><span class="line-height-20 item_eye">Xem</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_edit">Sửa</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_delete">Xóa</span></a>
                                                    <a>
                                                        <img src="img/gui.png" />
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                    </tr>
                                    <tr>
                                        <td class="vertical-align-middle text-align-center">1</td>
                                        <td class="vertical-align-middle text-align-center">2556677<br />Hiển thị</td>
                                        <td>
                                            <div>
                                                <img src="img/ex4.jpg" width="78" height="58" class="float-left margin-right-10" />
                                                <div class="padding-left-10">
                                                    Bán nhà phố thương mại - Hóc Môn, 1 trệt 2 lầu, tiện kinh doanh, sổ hồng riêng.
                                                </div>
                                                <div>
                                                    <a class="margin-right-10"><span class="line-height-20 item_eye">Xem</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_edit">Sửa</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_delete">Xóa</span></a>
                                                    <a>
                                                        <img src="img/gui.png" />
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                    </tr>
                                    <tr>
                                        <td class="vertical-align-middle text-align-center">1</td>
                                        <td class="vertical-align-middle text-align-center">2556677<br />Hiển thị</td>
                                        <td>
                                            <div>
                                                <img src="img/ex4.jpg" width="78" height="58" class="float-left margin-right-10" />
                                                <div class="padding-left-10">
                                                    Bán nhà phố thương mại - Hóc Môn, 1 trệt 2 lầu, tiện kinh doanh, sổ hồng riêng.
                                                </div>
                                                <div>
                                                    <a class="margin-right-10"><span class="line-height-20 item_eye">Xem</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_edit">Sửa</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_delete">Xóa</span></a>
                                                    <a>
                                                        <img src="img/gui.png" />
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                    </tr>
                                    <tr>
                                        <td class="vertical-align-middle text-align-center">1</td>
                                        <td class="vertical-align-middle text-align-center">2556677<br />Hiển thị</td>
                                        <td>
                                            <div>
                                                <img src="img/ex4.jpg" width="78" height="58" class="float-left margin-right-10" />
                                                <div class="padding-left-10">
                                                    Bán nhà phố thương mại - Hóc Môn, 1 trệt 2 lầu, tiện kinh doanh, sổ hồng riêng.
                                                </div>
                                                <div>
                                                    <a class="margin-right-10"><span class="line-height-20 item_eye">Xem</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_edit">Sửa</span></a>
                                                    <a class="margin-right-10"><span class="line-height-20 item_delete">Xóa</span></a>
                                                    <a>
                                                        <img src="img/gui.png" />
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                        <td class="text-align-center vertical-align-middle">21/05/2017</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div_right col-md-3 padding-left-0">

                    <div class="right_box_canhan">
                        <div class="right_box_title">
                            <label class="font-size-18">TRANG CÁ NHÂN</label>
                        </div>
                        <div class="right_box_content">
                            <ul>
                                <li class="active"><a><span class="glyphicon glyphicon-play-circle"></span> Quản lý tin</a></li>
                                <li><a><span class="glyphicon glyphicon-play-circle"></span> Đăng tin</a></li>
                                <li><a><span class="glyphicon glyphicon-play-circle"></span> Thông tin cá nhân</a></li>
                                <li><a><span class="glyphicon glyphicon-play-circle"></span> Thay đổi mật khẩu</a></li>
                                <li><a><span class="glyphicon glyphicon-play-circle"></span> Thoát khỏi hệ thống</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--<div class="div_right_line"></div>-->

                    <div class="padding-top-10"></div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="div_footer4">
            <div class="div_footer3 padding-top-20 padding-bottom-20">
                <div class="container padding-top-10">
                    <div class="row">
                        <div class="col-md-3 text-align-center">
                            <img src="img/Group-10.jpg" class="img-responsive" />
                        </div>
                        <div class="col-md-9  color-white">
                            <div class="row">
                                <div class="col-md-3">
                                    <strong>VỀ CHÚNG TÔI</strong>
                                    <br /><a class="color-white-a">• Giới thiệu</a>
                                    <br /><a class="color-white-a">• Tyển dụng</a>
                                    <br /><a class="color-white-a">• Góp ý</a>
                                    <br /><a class="color-white-a">• Liên hệ</a>
                                </div>
                                <div class="col-md-3">
                                    <strong>QUY CHẾ</strong>
                                    <br />• Cho người mua & thuê
                                    <br />• Quy chế hoạt động
                                    <br />• Bảo mật thông tin
                                    <br />• Quản lý tin đăng

                                </div>
                                <div class="col-md-3">
                                    <strong>TÀI KHOẢN</strong>
                                    <br />• Đăng ký
                                    <br />• Đăng nhập
                                    <br />• Đăng tin miễn phí
                                    <br />• Bảng giá
                                </div>
                                <div class="col-md-3"></div>
                            </div>
                            <div class="row padding-top-20">
                                <div class="col-md-6">
                                    Số GCNDT: 0106951559, Ngày cấp: 26/03/2017<br />Nơi cấp: Sở Kế hoạch và Đầu tư Thành Phố HCM.
                                </div>
                                <div class="col-md-6">
                                    © 2017 - Bản quyền của Công ty BDS Phú Sài Thành<br />Visits: 178,890 | Online: 28
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>



