﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JQuery ImageView Plugin</title>
    <link href="css/jquery.imageview.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <h1>JQuery ImageView Plugin Demo</h1>
    <div class="jquery-script-ads" style="margin:30px auto">

       
    </div>
    <div id="iv">
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Catherine_park_in_Tsarskoe_Selo_02.jpg/1280px-Catherine_park_in_Tsarskoe_Selo_02.jpg" title="Catherine's park in Tsarskoe Selo">
           a
        </a>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Vant_bridge.jpg/1280px-Vant_bridge.jpg" title="Vant Bridge at Korabelniy Fairway">
           b
        </a>
        <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Park_Pobedy_SPB_2.jpg/1280px-Park_Pobedy_SPB_2.jpg" title="Moskovsky Park Pobedy">
            v
        </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/jquery.imageview.js"></script>
    <script>
        $('#iv').imageview();
    </script>

</body>
</html>